C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Anti079.deps.json
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Anti079.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\ref\Anti079.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Anti079.pdb
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\0Harmony.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Assembly-CSharp-firstpass.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Assembly-CSharp.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\DissonanceVoip.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Mirror.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\Qurre.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\UnityEngine.AudioModule.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\UnityEngine.CoreModule.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\UnityEngine.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\UnityEngine.PhysicsModule.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\bin\Debug\net5.0\UnityEngine.UI.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.csprojAssemblyReference.cache
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.AssemblyInfoInputs.cache
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.AssemblyInfo.cs
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.csproj.CopyComplete
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\ref\Anti079.dll
C:\Users\Home\source\repos\Anti079-Qurre\Anti079\obj\Debug\net5.0\Anti079.pdb
