<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Qurre">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\Qurre.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Desktop\source\BetterTesla\BetterTesla\bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
